VITE_API_URL=https://localhost:3000
VITE_OIDC_ISSUER=https://localhost:3000
VITE_OIDC_CLIENT_ID=myclient
VITE_AUTH_TYPE=oidc
VITE_PORTAIL_URL=https://localhost:3000
VITE_APP_URL=https://localhost:3000