# REACT_APP_AUTH_TYPE: oidc / none, default: none
# REACT_APP_AUTH_TYPE=NONE
# REACT_APP_CLIENT_ID=myClient
# REACT_APP_AUTHORITY=https://auth.server
# REACT_APP_PORTAIL_URL=https://localhost:3000
# REACT_APP_MANAGEMENT_API_BASE_URL=https://localhost:3001
# REACT_APP_REALM=myRealm

